<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        li {display: inline-block;
            padding: 20px;
            font-size: large;
            background-color: rgba(59, 85, 122, 0.979);
        }
        ul {
            text-align: end;        
        }
        a:link, a:visited {
            color: white;
            text-decoration: none;
        }
        li:hover{
            background-color: black;
        }
        a.active{
            color: white;
            background-color: rgb(0, 0, 0);
        }
        img{
            position: absolute;
            top: 1px;
        }
        h2{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-align: center;
            font-weight: bolder;
            font-size: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Touch International School, Ozoro - Welcome to FTI</title>
</head>
<body>
    <ul class="nav">
        <li><a class="active" href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Admissions</a></li>
        <li><a href="">Nursery Section</a></li>
        <li><a href="">Primary Section</a></li>
        <li><a href="">Secondary Section</a></li>
        <li><a href="">Portal</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <img src="./image/FTI logo 2.jpeg" height="100" width="130" alt="">
    <h2>FINAL TOUCH INTERNATIONAL SCHOOL, OZORO</h2>
    <h1>Welcome</h1>
</body>
</html>