<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            float: left;
          
        }
        ul{
            float: right;
            list-style-type: none;
            padding: 1px;
            background-color: rgb(62, 89, 119);
            position: relative;
            margin: 5px;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;       
            text-decoration: none;
        }
        img{
            position: absolute;
            top: 1px;
        }
        a:link{
            color: white;
        }
        a:visited{
            text-decoration: none;
            color: darkgrey;
        }
        li a:hover{
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
    </style>
    <style>
        .button{
           width: 100px;
           padding: 15px; 
           background-color: cornflowerblue;
           border: 10px; 
           cursor: pointer;
        }
          
        .dropdown a{
            background-color: crimson;
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Admissions</a></li>
        <li><a href="">Nursery Section</a></li>
        <li><a href="">Primary Section</a></li>
        <li><a href="">Secondary Section</a></li>
        <li><a href="">Contact</a></li>
    </ul>
    <img src="./image/FTI logo 2.jpeg" height="100" width="130" alt="">
    <h4>Welcome</h4>
    <h3>Welcome</h3>
    <h1>FINAL TOUCH INTERNATIONAL SCHOOL, OZORO</h1>
    <h2>Welcome</h2>
    <div class="dropdown">
        <button class="button">slide here!</button>
        <div class="dropdowncontent">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div>
        <p>This is a git test space for the web</p>
    </div>
</body>
</html>